{{#if issues}}
  <p class="issue-title"><span>{{email}}</span> experienced {{issues.length}} issues:</p>
  <ul class="issues">

  {{#each issues}}

    <li>
      <div class="error-level">
        <span class="level-{{this.level}}"></span>
      </div>
      <div class="item">
        <strong><a href="{{this.permalink}}" target="_blank">{{this.title}}</a></strong><br />
        <div class="last-seen">{{this.lastSeen}} ago - {{this.firstSeen}} old</div>
      </div>
    </li>

  {{/each}}

  </ul>

{{else}}
  <p>No issues were found for <strong>{{email}}</strong></p>
{{/if}}
